{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GymDb": "Server=.;Database=GymDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
